# java_final_integrated

./: .env  Dockerfile  README.md  app.py  docker-compose.yml
frontend/: app.py
frontend/static/styles/: style.css
frontend/templates/: index.html
python/: Makefile  app.py
python/static/styles/: style.css
python/templates/: index.html
urlshortener/: Dockerfile  build.gradle
urlshortener/src/main/java/com/example/urlshortener/: UrlshortenerApplication.java
urlshortener/src/main/java/com/example/urlshortener/config/: CorsConfig.java  LoggingConfig.java  RedisConfig.java  SpringDocConfig.java
urlshortener/src/main/java/com/example/urlshortener/controller/: UrlController.java
urlshortener/src/main/java/com/example/urlshortener/model/: Url.java
urlshortener/src/main/java/com/example/urlshortener/repository/: DatabaseUrlRepository.java  RedisUrlRepository.java
urlshortener/src/main/java/com/example/urlshortener/service/: UrlService.java
urlshortener/src/main/resources/: application.properties
